{
  "ConnectionString": "Server=localhost;Database=topics;Trusted_Connection=True",
  "SQLDebugLevel": "4",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
